{
  "name": "@xmlking/angular-in-memory-web-api",
  "version": "0.5.8",
  "description": "An in-memory web api for Angular demos and tests",
  "main": "bundles/in-memory-web-api.umd.js",
  "module": "index.js",
  "scripts": {
    "start": "ng serve --aot",
    "start:integration": "ng serve --aot --app 1",
    "test": "ng test",
    "test:integration": "npm run build && npm link ./dist && ng test --preserve-symlinks --app 1 -sr --browsers ChromeHeadless &&  ng build --preserve-symlinks --app 1 --prod",
    "test:ci": "ng test -cc --browsers ChromeHeadless --single-run && npm run test:integration",
    "build": "ng-packagr -p package.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prettier": "prettier --write \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/in-memory-web-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/in-memory-web-api/issues"
  },
  "homepage": "https://github.com/angular/in-memory-web-api#readme",
  "peerDependencies": {
    "@angular/core": ">=2.3.1 <7.0.0 || >6.0.0-beta <7.0.0",
    "@angular/common": ">=2.3.1 <7.0.0 || >6.0.0-beta <7.0.0",
    "rxjs": "^5.6.0-forward-compat.0 || ^6.0.0-beta.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/common": "^5.1.3",
    "@angular/compiler": "^5.1.3",
    "@angular/compiler-cli": "^5.1.3",
    "@angular/core": "^5.1.3",
    "@angular/platform-browser": "^5.1.3",
    "@angular/platform-browser-dynamic": "^5.1.3",
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@types/jasmine": "^2.8.0",
    "husky": "^0.15.0-rc.8",
    "jasmine": "^2.8.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^7.0.0",
    "ng-packagr": "^2.2.0",
    "prettier": "^1.11.1",
    "rxjs": "^5.6.0-forward-compat.0",
    "tsickle": "^0.27.2",
    "tslint": "^5.8.0",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.4"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts",
      "flatModuleFile": "angular-in-memory-web-api"
    }
  }
}
